VITE_BASE_URL=https://api.benhalverson.dev
VITE_DOMAIN=https://rc-store.benhalverson.dev
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RUggnFtN1eiSjAecw8NdboDU4D9MjxRBIlKSQj2y78HuLDK7z1h26EfEp7RUpro2jdYvW9Uzu4FA6SHoiVOEg0o00rPmfffwj